<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 15px;
        }
        header img {
            margin-right: 20px;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
    
        }
        .subtitle {
            font-size: 15px;

        }
        .arrow_back-icon{
            text-decoration:none;
            color:black;
            font-size:30px
        }
        .arrow_back-button{
            display:flex; 
            align-items:center; 
            justify-content:center; 
            width:40px; 
            height:40px; 
            border-radius:70%;

        }
        a.header-link{
            text-decoration:none; 
            color:black
        }
        .spacer {
            height: 50px;
        }
        .text-wrapper {
            margin-left: calc(80px + 10px);
        }
        .bold-text {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            text-align: right;
        }
        .regular-text {
            font-size: 15px;
        }
        .photo-wrapper {
            display: flex;
            justify-content: space-between;
            margin: 0 150px;
        }
        .photo-wrapper img {
            width: auto;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <a class="header-link" href="https://comune.noventa.pd.it/">
            <div style="display:flex; align-items:center;">
                <img src="https://comune.noventa.pd.it/zf/index.php/kamaleonte/index/logo/preview/0" alt="Logo" height="80px">
                <div>
                    <div class="title">Censimento verde pubblico 2023</div>
                    <div class="subtitle">Comune di Noventa Padovana</div>
                </div>
            </div>
        </a>
        
        <div style="display:flex;">
            <a class="harrow_back-button" href="censimento.html"><span class="arrow_back-icon material-icons">arrow_back</span></a>
         </div>
    </header>
    
    <div class="spacer"></div>
    
<!-- TITOLETTO -->

    <div class="text-wrapper">
        <div class="bold-text" style="text-align: left;">Com'e' stata costruita questa piattaforma?</div>
    </div>
     
    <div class="spacer" style="height: 5px;"></div>
    
    <div class="text-wrapper">
        <div class="regular-text">Ci sono tre passaggi fondamentali:</div>
    </div>
    
            <div class="spacer" style="height: 10px;"></div>
    
             <div class="text-wrapper">
                     <div class="regular-text"> 1 - &#127794; censimento delle alberature da parte di Dottori Forestali professionisti, analisi visiva dello stato vegetativo</div>
            </div>

            <div class="spacer" style="height: 10px;"></div>
    
             <div class="text-wrapper">
                     <div class="regular-text"> 2 - &#127757; inserimento di tutti i dati rilevanti dentro uno shape file (.shp), visualizzabile con Q-Gis</div>
            </div>

            <div class="spacer" style="height: 10px;"></div>
    
            <div class="text-wrapper">
                    <div class="regular-text"> 3 - 💻 export del progetto con il plugin "Q-GIS to web", editing del codice html</div>
           </div>

           <div class="spacer" style="height: 10px;"></div>

           <div class="text-wrapper">
                    <div class="regular-text"> 4 - 🌐 caricamento su Github</div>
           </div>

           <div class="spacer" style="height: 40px;"></div>

           <div class="text-wrapper">
                    <div class="regular-text"> A cura di: <a href="https://ngianta.github.io/ngiantin.com">Nicolò Giantin</a> </div>
           </div>
           

<div class="spacer"></div>
    


<!-- SPIEGAZIONE PASSO PASSO -->


<!-- 1) censimento -->
<div class="text-wrapper">
    <div class="bold-text" style="text-align: left;">1. Censimento</div>
</div>
 
<div class="spacer" style="height: 5px;"></div>

<div class="text-wrapper">
    <div class="regular-text">La fase del censimento viene eseguita sul campo da parte di professionisti quali dottori forestali, agronomi e botanici.<br>
        Ogni singola pianta viene analizzata visivamente e, se necessario, in maniera approfondita.<br>
        In sede di sopralluogo vengono annotate su dispositivo mobile (tablet, pc portatile) le seguenti informazioni:<br>
        - coordinate geografiche<br>
        - ID numerico applicato all'albero<br>
        - nome scientifico e nome comune<br>
        - stato vegetativo<br>
        - priorità d'intervento<br>
        - interferenze<br>
        - note varie, altre informazioni pertinenti<br>
        <br>
        Ad ogni alberatura verrà applicato un semplice tag di riconoscimento numerico.
    </div>
        <div class="spacer" style="height: 5px;"></div>

        <style>
            .image-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 10px;
            }
            
            .image-container img {
                max-width: 100%;
                height: auto;
            }
        </style>
    
        <div class="image-container">
            <img src="https://www.varesenews.it/photogallery_new/images/2022/03/censimento-verde-pubblico-cerro-maggiore-1285056.610x431.jpg" style="max-width: 500px; max-height: 400px">
            <img src="dataimg/cens2.png" style="max-width: 500px; max-height: 400px">
        </div>

        <div class="spacer" style="height: 20px;"></div>

<!-- 2) qgis-->

    <div class="bold-text" style="text-align: left;">2. Q-GIS</div>
</div>
 
<div class="spacer" style="height: 5px;"></div>

<div class="text-wrapper">
    <div class="regular-text">Terminata la fase di rilievo ed inserimento dati da parte dei tecnici incaricati,
        si avrà a disposizione una notevole quanitità di informazioni che potranno essere elaborate per ottenere:<br>
       - quadro dello stato vegetativo delle piante<br>
       - quadro delle priorità degli interventi<br>
       - monitoraggio della sicurezza delle alberature<br>
       - stima economica "immediata" degli interventi<br>           
</div>

        <div class="spacer" style="height: 5px;"></div>

        <style>
            .image-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 10px;
            }
            
            .image-container img {
                max-width: 100%;
                height: auto;
            }
        </style>
    
        <div class="image-container">
            <img src="dataimg/tabella.png" style="max-width: 500px; max-height: 400px">
            <img src="dataimg/output_1.png" style="max-width: 500px; max-height: 400px">
        </div>

        <div class="spacer" style="height: 20px;"></div>

        <div class="regular-text">Si avrà così un quadro generale delle alberature pubbliche sul proprio pc in locale.<br>
           A questo punto si procederà con la fase di esportazione dei dati in formato html.          
   </div>

   <div class="spacer" style="height: 30px;"></div>


<!-- qgis web -->

<div class="bold-text" style="text-align: left;">3. Utilizzo del pluing "qgis2web"</div>

 
<div class="spacer" style="height: 5px;"></div>

    <div class="regular-text">Il plugin gratuito "qgis2web" permette di esportare in formato Leaflet (libreria JavaScript per lo sviluppo di mappe geografiche interattive) il lavoro appena inserito su Qgis.<br>
        L'export fornirà così un file in formato html che, con un minimo di conoscenza informatica, potrà essere implementato in una pagina web. <br>
        Questo sito è stato creato con l'ausilio di Chat GPT, senza nessuna pregressa competenza informatica da parte dell'autore.<br>
</div>

<div class="spacer" style="height: 5px;"></div>

<style>
    .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
    }
</style>

<div class="image-container">
    <img src="dataimg/qweb1.png" style="max-width: 600px; max-height: 400px">
    <img src="dataimg/qweb2.png" style="max-width: 800px; max-height: 400px">
</div>


<div class="spacer" style="height: 30px;"></div>


<!-- CARICAMENTO GITHUB-->

<div class="bold-text" style="text-align: left;">4. Caricamento del sito sulla piattaforma GITHUB (gratuito)</div>

 
<div class="spacer" style="height: 5px;"></div>

    <div class="regular-text">Per il caricamento del progetto sulla piattaforma di Github è stato fatto riferimento al seguente <a href="https://www.youtube.com/watch?v=ZHynmLFhRZs">video</a> pubblicato dalla Dr.ssa Becky Seifried, corso di "Geospatial Information Librarian" presso University of Massachusets - Amherst (UMass Amherst),<br>
        materiale pubblicato all'indirizzo:
    <a href="https://umass-gis.github.io/workshops/content/web-map/exercise.html">https://umass-gis.github.io/workshops/content/web-map/exercise.html</a>
</div>

<div class="spacer" style="height: 5px;"></div>

<style>
    .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
    }
</style>

<div class="image-container">
    <img src="dataimg/4_1.png" style="max-width: 600px; max-height: 400px">
    <img src="dataimg/qweb2.png" style="max-width: 800px; max-height: 400px">
</div>

<div class="spacer" style="height: 20px;"></div>



</body>
</html>
