<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 15px;
        }
        header img {
            margin-right: 20px;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
    
        }
        .subtitle {
            font-size: 15px;

        }
        .arrow_back-icon{
            text-decoration:none;
            color:black;
            font-size:30px
        }
        .arrow_back-button{
            display:flex; 
            align-items:center; 
            justify-content:center; 
            width:40px; 
            height:40px; 
            border-radius:70%;

        }
        a.header-link{
            text-decoration:none; 
            color:black
        }
        .spacer {
            height: 50px;
        }
        .text-wrapper {
            margin-left: calc(80px + 10px);
        }
        .bold-text {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            text-align: right;
        }
        .regular-text {
            font-size: 15px;
        }
        .photo-wrapper {
            display: flex;
            justify-content: space-between;
            margin: 0 150px;
        }
        .photo-wrapper img {
            width: auto;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <a class="header-link" href="https://comune.noventa.pd.it/">
            <div style="display:flex; align-items:center;">
                <img src="https://comune.noventa.pd.it/zf/index.php/kamaleonte/index/logo/preview/0" alt="Logo" height="80px">
                <div>
                    <div class="title">Censimento verde pubblico 2023</div>
                    <div class="subtitle">Comune di Noventa Padovana</div>
                </div>
            </div>
        </a>
        
        <div style="display:flex;">
            <a class="harrow_back-button" href="censimento.html"><span class="arrow_back-icon material-icons">arrow_back</span></a>
         </div>
    </header>
    
    <div class="spacer"></div>
    
<!-- TITOLETTO -->

    <div class="text-wrapper">
        <div class="bold-text" style="text-align: left;">Informazioni utili</div>
    </div>
     
    <div class="spacer" style="height: 5px;"></div>
    
    <div class="text-wrapper">
        <div class="regular-text">Utilizzo dello strumento</div>
    </div>
    
            <div class="spacer" style="height: 10px;"></div>
    
             <div class="text-wrapper">
                     <div class="regular-text"> - L'aggiornamento della piattaforma, con cadenza periodica, è a carico dell'<a href="https://comune.noventa.pd.it/c028058/zf/index.php/uffici/index/detail/categoria/92/id/30">Ufficio Manutenzioni dell'Ente.</a></div>
            </div>

            <div class="spacer" style="height: 10px;"></div>
    
             <div class="text-wrapper">
                     <div class="regular-text"> - Ogni segnalazione può essere inoltrata all'indirizzo mail:<a href="mailto:ufficiomanutenzioni@comune.noventa.pd.it">ufficiomanutenzioni@comune.noventa.pd.it"</a></div>
            </div>

            <div class="spacer" style="height: 10px;"></div>
    
            <div class="text-wrapper">
                    <div class="regular-text"> - Il sito funge come strumento di monitoraggio dell'azione amministrativa dell'Ente</div>
           </div>

        
           <div class="spacer" style="height: 40px;"></div>

           <div class="text-wrapper">
                    <div class="regular-text"> A cura di: <a href="https://ngianta.github.io/ngiantin.com">Nicolò Giantin</a> </div>
           </div>
           

<div class="spacer"></div>
    


<div class="spacer" style="height: 20px;"></div>



</body>
</html>
